kafka_broker=localhost:9092
schema_registry=http://localhost:8081
topics=indeed_data_job_urls
postgres_db=postgres
postgres_host=localhost
postgres_port=5432
postgres_user=postgres
postgres_password=changeme
